[program:celeryworker]
command={{ app_path }}/backend/{{ virtual_env }}/bin/celery -A paperchase.tasks worker -B --loglevel=WARNING

directory={{ app_path }}/backend/
stdout_logfile={{ app_path }}/log/celerystd.log
stderr_logfile={{ app_path }}/log/celeryerr.log
autostart=false
autorestart=true
startsecs=10