[program:celeryworker]
command={{ app_path }}/webapp/{{ virtual_env }}/bin/celery -A paperchase.tasks worker -B --loglevel=WARNING

directory={{ app_path }}/webapp/
stdout_logfile={{ app_path }}/webapp/log/celerystd.log
stderr_logfile={{ app_path }}/webapp/log/celeryerr.log
autostart=false
autorestart=true
startsecs=10