[program:paperchase]
command=uwsgi --plugin python -s 127.0.0.1:4242 -w wsgi:application -H {{ app_path }}/backend/{{ virtual_env }}
directory={{ app_path }}/backend/
autostart=false
autorestart=unexpected
stdout_logfile={{ app_path }}/log/app-std.log
stderr_logfile={{ app_path }}/log/app-err.log
stopsignal=QUIT