[program:paperchase]
command=uwsgi --plugin python -s 127.0.0.1:4242 -w wsgi:application -H {{ app_path }}/webapp/{{ virtual_env }}
directory={{ app_path }}/webapp/
autostart=false
autorestart=unexpected
stdout_logfile={{ app_path }}/webapp/log/appstd.log
stderr_logfile={{ app_path }}/webapp/log/apperr.log
stopsignal=QUIT