@navbar-height: 50px;

@navbar-top-color: #333;
@border-top-width: 3px;
@border-bottom-width: 1px;

@separator-height: 30px;

@papers-column-width: 400px; 

@controls-hor-padding: 10px;
@filters-hor-margin: 3px;

@blue-hint: #428bca;


@bottom-link-bar: 10px;

@frame-top: @navbar-height - 1px;

@border-color: #bbb;
@text-color: #444;

@base-font-size: 13px;
@time-font-size: @base-font-size - 1px;
@title-font-size: @base-font-size + 2px;
@line-height: 1.35;

@vertical-padding: 6px;
@paper-margins: 5px;

@selected-color: rgb(51, 153, 255);
@selected-body-color: rgba(255, 255, 255, 0.8);

@content-width: 600px;
@toolbar-height: 36px;
@toolbar-title-height: 16px;

@journal-color: rgb(102, 102, 102);
@light-gray-color: rgb(153, 153, 153);

@subscriptions-margins: 30px;

@border-height: 30px;

body { 
  padding-top: @frame-top;
}

.bar {
	margin-bottom: 0px;
	position: absolute;
	height: @navbar-height;
	top: 0;
	width: 100%;
	left: 0;
	border-top: @border-top-width solid @navbar-top-color;
	border-bottom: @border-bottom-width solid @border-color;
	border-radius: 0;
	background-color: #fff;
	ul {  
	    padding: 0;  
	    margin: 0;  
	    height: @navbar-height;
	    display: inline;
	    li {
	    	display: inline;
	    	a {  
	    	    text-decoration: none;  
	    	    display: inline-block;  
	    	    float: left;    
	    	    height: @separator-height;
	    	    margin-bottom: (@navbar-height - @separator-height)/2 - @border-bottom-width;
	    	    margin-top: (@navbar-height - @separator-height)/2 - @border-top-width; 
	    	    line-height: @border-height; 
	    	    text-align: center; 
	    	    font-weight: bold;
	    	}
	    } 
	    &.filters {
	        background-color: #888;
	        li {
	        	a {
	        		width: @papers-column-width / 2 - 2 * @filters-hor-margin;
	        		border-radius: 4px;
	        		margin-left: @filters-hor-margin;
	        		margin-right: @filters-hor-margin;
	        		color: @border-color - #222;
	        		&.active {
	        			background-color: @blue-hint;
	        			color: #fff;
	        			&:hover, &:focus {
	        				border: 0;
	        				color: #fff;
	        				line-height: @border-height;
	        			}
	        		}
	        		&:hover, &:focus {
	        			color: @blue-hint;
	        			border: 1px solid @border-color;
	        			line-height: @border-height - 2px;
	        		}
	        	}
	        }
	    } 
	    &.controls {
	    	float: right;
	    	padding-right: 5px;
	    	li {
	    	    a {
	    	    	padding-left: @controls-hor-padding;
	    	    	padding-right: @controls-hor-padding;
	    	    	border-right: 1px solid @border-color;
	    	    }
	    	    &:last-child a {  
	    	        border-right: none;
	    	    }	
	    	}
	    }
	} 
}

.main-frame {
	height: auto;
	width: 100%;
	top: @frame-top;
	bottom: 0px;
	left: 0px;
	position: absolute;
}

.app-wrap {
	height: 100%;
	width: 100%;
}

.app-panel {
	vertical-align: top;
	display: table-cell;
	height: 100%;
}

.full-height {
	height: 100%;
}

.papers-wrap {
    position: relative;
}

.papers-column {
	position: relative;
	width: @papers-column-width;
	border-collapse: collapse;
	border-right: 1px solid @border-color;
	padding: 0;
}

.papers {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
    overflow-x: hidden;	
    ul {
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        padding-bottom: @bottom-link-bar;
        list-style-image: none;
        list-style-position: outside;
        list-style-type: none;	
    }
    li {
    	list-style-image: none;
    	list-style-position: outside;
    	list-style-type: none;
    	&.paper {
    		margin-right: -1px;
    		a {
    			text-decoration: none;
    			color: @text-color;
    			font-size: @base-font-size;
    			line-height: @line-height * @base-font-size;
    			padding: 10px 15px;
    			border: 1px solid @border-color;
    			box-sizing: border-box;
    			position: relative;
    			display: block;
    			margin-bottom: -1px;
    			padding-bottom: @vertical-padding;
    			padding-top: @vertical-padding;
    			padding-right: 8px;
    			&:hover, &:focus {
    				text-decoration: none;
    				color: @text-color;
    			}
    		}
    		time {
    			font-size: @time-font-size;
    			color: @light-gray-color;
    		}
    		.title {
    			font-weight: bold;
    			margin-top: @paper-margins;
    			margin-bottom: @paper-margins;
    			font-size: @title-font-size;
    			line-height: @line-height * @title-font-size;
    		}
    		.journal {
    			color: @journal-color;
    			font-size: @time-font-size;
    		}
    		.body {
    			color: rgb(140, 140, 140);
    		}
    		p {
    			margin-bottom: @paper-margins;
    		}
    	}
    	&.read {
    		.title {
    			color: #999;
    		}
    	}
    }
}


.selected {
	background-color: @selected-color;
	a {
		time, .journal, .body {
			color: @selected-body-color !important; 
		}
		.title {
			color: rgb(255, 255, 255) !important;
		}
		.journal {
		    color: @selected-body-color;
		}
	}
}

.paper-wrap {
	position: relative;
}

.paper-content-wrap {
	position: relative;
}

.paper-toolbar {
	background-color: #FFF;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: @toolbar-height;
	border-bottom: 1px solid #CCC;
	p {
		height: @toolbar-title-height;
		margin-top: 0.5*(@toolbar-height - @toolbar-title-height);
		margin-left: 40px;
		color: @journal-color;
	}
}

.paper-content {
    background-color: #FFF;
    display: block;
    position: absolute;
    height: auto;
    bottom: 0;
    top: @toolbar-height + 1px;
    left: 0;
    right: 0;
    margin: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

.paper-inner {
    padding: 40px 20px 10px 20px;
    margin: 0 auto;
    max-width: @content-width;
    a:hover, a:focus {
        text-decoration: none;
    }
    .title {
    	font-weight: normal;
    	line-height: 1.1em;
    }
    .journal, time {
    	color: @light-gray-color;
    	font-size: @base-font-size + 1px;
    	margin-bottom: @paper-margins;
    }
    .body {
    	margin-top: 15px;
    	line-height: 25px;
    }
}

.subscriptions-wrap, .suggestion-wrap {
	margin-left: @subscriptions-margins;
	margin-right: @subscriptions-margins;
	margin-top: 10px;
}