worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name     {{ domain }};
        root            {{ app_path }}/webapp;
        
        access_log      {{ app_path }}/webapp/log/access.log;
        error_log       {{ app_path }}/webapp/log/error.log;
    
        location / { try_files $uri @{{ app_name }}; }
        location @{{ app_name }} {
            uwsgi_pass 127.0.0.1:4242;
            include uwsgi_params;
        }
    }
}