[program:paperchase]
command={{ app_path }}/webapp/{{ virtual_env }}/bin/python manage.py run_app

directory={{ app_path }}/webapp/
stdout_logfile={{ app_path }}/webapp/log/app.log
stderr_logfile={{ app_path }}/webapp/log/app.log
autostart=false
autorestart=unexpected
startsecs=10